browser=chrome
url=https://adactinhotelapp.com/
username=vinovicky
password=GMN630
country=London
hotelName=Hotel Sunshine
roomType=Double
checkIn=22/09/2021
checkOut=25/09/2021
adults=2 - Two
firstName=Abishek
lastName=Raj
address=12,Gandhi Colony,UK
cardNumber=8998588914984518
cardType=VISA
expireMonth=December
expireYear=2022
cvvNumber=895